<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/showInterstitialAdsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Show Interstitial Ads"/>

    <Button
        android:id="@+id/showRewardedAdsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showInterstitialAdsBtn"
        android:text="Show Rewarded Ads"/>

    <TextView
        android:id="@+id/rewardedCoinTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewarded Amount"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/showRewardedAdsBtn"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/adBannerCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>